*{
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
}



.container{
    display: flex;
    width: 100%;
    height: 100vh;
}

.header-main {
    flex: 1;
    display: flex;
    background-color: rgb(226, 234, 241);
    height: 100%;
    flex-direction: column;
    overflow: hidden; /* Hides any content overflow */
}


/* ====================== HEADER SECTION ======================*/
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
}

.top-section, .bottom-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-section{
    padding: 1.5rem 3rem;
}

.bottom-section{
    padding: 0rem 3rem 1rem 3rem;
}

/* ==== TOP-HEADER SECTION ====*/

.right-icons, .profile-pic-name, .buttons{
    display: flex;
}

.searchbar{
    display: flex;
    gap: 1rem;
    width: 75%;
    align-items: center;
}

.searchbar > img{
    width: 1.6rem;
    height: auto;
}

.searchbar > input{
    background-color: rgb(226, 234, 241);
    border-radius: 45px;
    border: none;
    width: 75%;
    height: 1.8rem;
    padding: 0rem 1rem;
}
.right-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.right-icons img,p{
    cursor: pointer;
}

#bell-icon{
    height: 25px;
    width: auto;
}

.profile-icon{
    height: 35px;
    width: auto;
}

/* ==== BOTTOM-HEADER SECTION ====*/

.profile-pic-name {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-name{
    font-size: 1.5rem;
}

#big-profile-icon{
    height: 60px;
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.buttons > button{
    padding: .5rem 1.5rem;
    border: none;
    border-radius: 20px;
    color: white;
    background-color: rgb(69, 142, 215) ;
    cursor: pointer;
}



/* ====================== ASIDE SECTION ======================*/
.sidebar{
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    width: clamp(100px, 15%, 300px);
    padding: 1rem;
    color: white;
    background-color: rgb(69, 142, 215);
}

.sidebar-header{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar-header > p{
    font-size: clamp(12px, 1.5rem, 32px);
}

li{
    display: flex;
    font-size: 1rem;
    gap: 1.5rem;
    list-style: none;
    cursor: pointer;
}

li:hover{
    text-decoration: underline;
}

ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* ====================== MAIN SECTION ======================*/
main{
    display: flex;
    height: 100%;
    gap: 1rem;
    padding: 1rem 1rem 3rem 1rem;
}

.left-section{
    flex: 2;
}
.right-section{
    flex: 1;
}


/* === LEFT SECTION ===*/

.left-section > .title{
    margin-left: 20px;
    margin-bottom: 10px;
    font-size: 80%;
}

.grid-container{
    display: grid;
    place-items: center;
    height: 96.5%;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
}
.grid-container > .project-card{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: 75%;
    width: 85%;
    color: black;
    background-color: white;
    border-radius: 10px;
}

.project-card > h1 {
    font-size: clamp(1rem, 120%, 3rem);
    font-weight: 1000;
}

.project-card > p {
    font-size: clamp(0.8rem, .9rem, 3rem);
    color: rgb(103, 103, 103);
    margin-right: 0.5rem;
    height: 5rem;
}

.project-card > .icon-container{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    width: 100%;
}

.icon{
    height: 1.5rem;
    width: 1.5rem;
    cursor: pointer;
}

/* === RIGHT SECTION ===*/
.right-section{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 1rem;
}

.announcement-box, .trending-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: .7rem 2rem;
    background-color: white;
    border-radius: 10px;
    height: 80%;
}


.announce-content > h2 {
    font-size: clamp(1rem, 120%, 3rem);
    font-weight: 1000;
}

.announce-content > p {
    font-size: clamp(0.8rem, .5rem, 3rem);
    color: rgb(103, 103, 103);
}

.announcement-container{
    flex: 1;
}

.announcement-container > .title{
    font-size: 80%;
    margin-bottom: 15px;
}

.trending-container > .title{
    margin-bottom: 15px;
}

.trending-container{
    flex: 1;
}

.trending-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.trending-box > .user-info{
    display: flex;
    gap: 1rem;
}

.user > h2{
    font-size: 1rem;
}

.user > p{
    font-size: .8rem;
}